# .env.example for Evo AI stack

# Domain configuration
DOMAIN=domain.com
SUBDOMAIN_EVOAPI=api
SUBDOMAIN_EVOFRONT=front
API_TITLE=Evo API
API_DESCRIPTION=API para execução de agentes de IA
API_VERSION=1.0.0
ORGANIZATION_NAME=Evo
POSTGRES_PASSWORD=XXXXXX
ADMIN_EMAIL=email@domain.com
ADMIN_INITIAL_PASSWORD=(Zapefy*36)
DEMO_EMAIL=demo@domain.com
DEMO_PASSWORD=password
DEMO_CLIENT_NAME=DemoClient
EMAIL_PROVIDER=smtp
SMTP_HOST=smtp-relay.brevo.com
SMTP_FROM=email@domain.com
SMTP_USER=email@smtp-brevo.com
SMTP_PASSWORD=xsmtpsib-
SMTP_PORT=587
SMTP_USE_TLS=true
SMTP_USE_SSL=false
JWT_SECRET_KEY=U2VjcmV0S2V5Rm1yRmVybmV0QXBwMTIzNDU2Nzg5MA=
ENCRYPTION_KEY=RdbhN5D4E2hL3xY9-KlwoabpM2e9G4jFv0ZPqywM-n4=
SECRET_KEY=RdbhN5D4E2hL3xY9-KlwoabpM2e9G4jFv0ZPqywM-n4=