# Mautic stack environment variables
SUBDOMAIN=marketing
DOMAIN=seudominio.com.br
SCHEME=https

# MariaDB password
SENHA_MARIADB=12345678

# Mautic administrator credentials
MAUTIC_ADMIN_EMAIL=admin@example.com
MAUTIC_ADMIN_PASSWORD=admin_password
