SECRET_KEY_ENV=PL2QiDCs70ceRmOLm1BL2L2Fz3LhsCgI
SEU_EMAIL=seu-email@mail.com
SUA_SENHA=12345678
SUBDOMAIN=directus
DOMAIN=seudominio.com.br
SENHA_POSTGRES=98F8E4FD72762AD3F861435BA8E16
S3_HOST=s3.seudominio.com.br
S3_ACCESS_KEY=
S3_ACCESS_SECRET=
VERSION=11.7.2