# Outline stack environment variables
SECRET_KEY=your_32_byte_secret
UTILS_SECRET=your_32_byte_utils_secret
SENHA_POSTGRES=postgres_root_password
SUBDOMAIN=docs
DOMAIN=seudominio.com.br
PORT=3000
SCHEME=https
