# Ghost stack environment variables
DOMAIN=ghost.seudominio.com.br
SCHEME=https
NUMBER=1

# MySQL root password
MYSQL_ROOT_PASSWORD=root_password

# Ghost database credentials
MYSQL_DATABASE=ghost
MYSQL_USER=ghost
MYSQL_PASSWORD=myp@ssw0rd
