SUA_EMPRESA=Bitfy
AUTHENTICATION_API_KEY=I3mmtWNNhqMPLgdDVLiSxbPkQpXis3Lt
SUBDOMAIN=evolution
DOMAIN=seudominio.com.br
SENHA_POSTGRES=98F8E4FD72762AD3F861435BA8E16
S3_HOST=s3.seudominio.com.br
S3_ACCESS_KEY=
S3_ACCESS_SECRET=
