# Typebot stack environment variables
SENHA_POSTGRES=98F8E4FD72762AD3F861435BA8E16
ENCRYPTION_SECRET=your_encryption_secret
SUBDOMAIN=typebot
DOMAIN=seudominio.com.br
ADMIN_EMAIL=admin@example.com

# SMTP configuration
SMTP_HOST=smtp.seudominio.com.br
SMTP_USERNAME=seu-usuario@mail.com
SMTP_PASSWORD=senha

# Minio S3 configuration
S3_ACCESS_KEY=access_key
S3_SECRET_KEY=secret_key
S3_ENDPOINT=s3.seudominio.com.br
