SUA_EMPRESA=Company
SECRET_KEY_BASE=LWmiFRGpayAV0LbA0lPG1nBqQs3mpRkY
SENHA_POSTGRES=98F8E4FD72762AD3F861435BA8E16
SUBDOMAIN=chat
DOMAIN=seudominio.com.br
VERSION=v4.1.0
SMTP_USERNAME=SMTP_USERNAME
SMTP_PASSWORD=SMTP_PASSWORD